# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_51R9ruf2cfjexrkBqmhJYwqqIB3LCgUMZYvL3ZtbsbXblKqnRUaYXxyJCmaiow0vpsEvcbFQB7Eakqk9mqEIlsGdD00aMyr5lHz
STRIPE_WEBHOOK_SECRET=whsec_ikREfGEFHWkL588fm6WbnGCljooNZF2a
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9ruf2cfjexrkBqpEUlGT9EKRgAxAfvIx52G7yFgvLK2iH1HDBCgGgiRDjwCVbA8EbS6MSMtoXsHYI2y1mSKs0T00gTmhby2J

# SUPABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL=https://lbbwgqfouutldyxlvinn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYndncWZvdXV0bGR5eGx2aW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODA2MTUsImV4cCI6MjA1OTM1NjYxNX0.tzqsMY1lJcnPbbMrlJ6gAL7RmBx8T11pT1cbQtIR32g
# NEXTAUTH (if using NextAuth.js for auth, otherwise ignore/remove)
# NEXTAUTH CONFIG
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a9Hx7jWq9g6JxYuK1kF9l8fT0r3Wm4E7pQsNxvUdLtY=

# APP CONFIG
NEXT_PUBLIC_APP_URL=http://localhost:3000
